<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th>Måndag</th>
            <th>Tisdag</th>
            <th>Onsdag</th>
            <th>Torsdag</th>
            <th>Fredag</th>
        </tr>
        <tr>
            <td>Subway</td>
            <td>Kebabkungen</td>
            <td>Hemköp</td>
            <td>Il Pitcho</td>
            <td>Mamma Mia</td>
        </tr>
        <tr>
            <td><img src="./bilder/Subway.jpg" alt=""></td>
            <td><img src="./bilder/kebabkungen.jpg" alt=""></td>
            <td><img src="./bilder/hemköp.gif" alt=""></td>
            <td><img src="./bilder/Pasta.jpg" alt=""></td>
            <td><img src="./bilder/Pizza.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>